# database-table-generator

./: .gitignore  README.en.md  pom.xml
src/main/java/com/inspur/: Index.java
src/main/java/com/inspur/rdms/: DatabaseFactory.java
src/main/java/com/inspur/rdms/adapter/: AbstractDatabase.java  MysqlAdapter.java  PostgresqlAdapter.java
src/main/java/com/inspur/rdms/bean/: CatelogBean.java  ColumnBean.java  TableBean.java
src/main/java/com/inspur/rdms/exception/: DatabaseException.java  ExceptionEnum.java
src/main/java/com/inspur/rdms/impl/: DataFormatEnum.java  DatabaseImpl.java
